<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>MBT #1 | Monthly Baitourney</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="MBT #1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Das Monthly B4it(T)ourney, ist ein jeden Monat wiederkehrendes Turnierformat, in welchem 8 Teams an einem Tag gegeneinander um Skin Codes oder andere Belohnungen spielen!" />
<meta property="og:description" content="Das Monthly B4it(T)ourney, ist ein jeden Monat wiederkehrendes Turnierformat, in welchem 8 Teams an einem Tag gegeneinander um Skin Codes oder andere Belohnungen spielen!" />
<link rel="canonical" href="http://localhost:4000/2019/05/01/mbt-1.html" />
<meta property="og:url" content="http://localhost:4000/2019/05/01/mbt-1.html" />
<meta property="og:site_name" content="Monthly Baitourney" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-01T08:08:25+02:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/05/01/mbt-1.html"},"url":"http://localhost:4000/2019/05/01/mbt-1.html","headline":"MBT #1","dateModified":"2019-05-01T08:08:25+02:00","description":"Das Monthly B4it(T)ourney, ist ein jeden Monat wiederkehrendes Turnierformat, in welchem 8 Teams an einem Tag gegeneinander um Skin Codes oder andere Belohnungen spielen!","datePublished":"2019-05-01T08:08:25+02:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Monthly Baitourney" /><script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>

</head>
<body><nav class="main-nav">
    <input type="checkbox" name="nav" id="nav">  
    <span class="item">
        <a href="http://localhost:4000">Monthly Baitourney</a>
    </span>
    <ul class="navigation">
      
      
        
      
        
      
        
          <li class=".item">
            <a href="/about/" >
              About
            </a>
          </li>
        
      
        
          <li class=".item">
            <a href="/signup/" >
              Sign Up
            </a>
          </li>
        
      
    </ul>
  </nav><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">MBT #1</h1>
    <time> 4. Mai  2019</time> 
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Das Monthly B4it(T)ourney, ist ein jeden Monat wiederkehrendes Turnierformat, in welchem 8 Teams an einem Tag gegeneinander um Skin Codes oder andere Belohnungen  spielen!</p>

<p>In der ersten Runde spielen 8 Teams gegen einen im Stream ausgelosten Gegner  um den Einzug ins Halbfinale. Dort muss das siegreiche Team sich einem weiteren Sieger stellen, um im Grandfinal den Endgegner aus dem Weg zu räumen und sich damit zum MBT Champion zu krönen. Alle Paarungen werden im “Best of three” Format gespielt.</p>

<p>Mitmachen: Wenn ihr euch für das MBT registrieren wollt, meldet euch direkt unter b4ithovenhots@gmail.com bei mir an! Dabei gilt die Regel first come first serve. Die ersten 8 Teams die sich anmelden bekommen die Spots. Meldet euch am besten mit einem Teamnamen, einem Logo, sowie einer Liste der Spieler!</p>

<p>Teamroster: Das Teamroster sollte über den Tag hinweg nach Möglichkeit gleich bleiben, es können dabei maximal 2 Spieler ersetzt werden.</p>

<p>Maps: Da es ein Community Turnier ist, können alle verfügbaren Karten gespielt werden, abgesehen von Sonderfällen wie: Haunted Mines, Silver City, Cursed Hollow Sandbox, …. Der Twitch Chat stimmt bei jedem Spiel über die zu spielenden Karten ab. Vor jeder Paarung dürfen beide Teams je zwei Karten ihrer Wahl verbannen, welche nicht vom Chat gewählt werden können. Welches Team anfängt mit den Banns entscheidet das Los. (http://muenzewerfen.com)</p>

<p>First Pick: Auf der ersten Karte wird über die option Coin Toss in der Lobby über den First Pick entschieden, danach darf das unterlegene Team wählen ob sie First Pick oder Last Pick bekommen.</p>

<p>Gewinn: Das siegreiche Team erhält in der Regel 5 unterschiedliche Codes für Heroes of the Storm. Die genauen Preise werden zu beginn des Turniers bekannt gegeben.</p>

<p>Raffle: Auch während des Turniers wird es regelmäßige Verlosungen von Codes für Heroes of the Storm geben.</p>

<p>Hinweis: Es handelt sich um ein Community Turnier daher sollte stets ein freundlicher Umgangston beibehalten werden. Auch wenn es sich nicht um hochklassigen eSport handeln muss kann jedes Team selbst entscheiden ob der Draft eher ein “Meme-” oder eher ein “Tryhard Draft” sein soll.</p>

<p>Zeiten: Das Turnier beginnt am Spieltag um 17 Uhr), die Teams sollten zu den im Schedule genannten Zeiten online und ingame im b4ithoven Kanal sein (beitritt ingame mit /join b4ithoven) damit sie zum verbannen der Karten eingeladen werden können.</p>

  </div><a class="u-url" href="/2019/05/01/mbt-1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Monthly Baitourney</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Monthly Baitourney</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/b4ithoven"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">b4ithoven</span></a></li><li><a href="https://twitch.tv/b4ithoven"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitch"></use></svg> <span class="username">b4ithoven</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
